# jpmens/mosquitto-auth-plug sample configuration
auth_plugin /usr/lib/auth-plug.so
auth_opt_backends http
#auth_opt_backends redis,http
#auth_opt_superusers admin
#auth_opt_redis_userquery GET %s
#auth_opt_redis_aclquery GET %s-%s
#auth_opt_redis_host redis-mosq
#auth_opt_redis_port 6379

auth_opt_http_ip 103.252.51.219
auth_opt_http_port 8100
auth_opt_http_getuser_uri /auth
auth_opt_http_superuser_uri /superuser
auth_opt_http_aclcheck_uri /acl

#auth_opt_jwt_ip 103.252.51.219
#auth_opt_jwt_port 8100
#auth_opt_jwt_getuser_uri /auth
#auth_opt_jwt_superuser_uri /superuser
#auth_opt_jwt_aclcheck_uri /acl
# Usernames with this fnmatch(3) (a.k.a glob(3))  pattern are exempt from the
# module's ACL checking
#auth_opt_superusers adm*
